# command
openssl x509 -in ./ca-dummy.key -noout -text

# result
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            fa:18:4d:81:64:23:fc:c3
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = --, ST = SomeState, L = SomeCity, O = SomeOrganization, OU = SomeOrganizationalUnit, CN = localhost.localdomain, emailAddress = root@localhost.localdomain
        Validity
            Not Before: Apr  3 22:56:59 2015 GMT
            Not After : Apr  2 22:56:59 2016 GMT
        Subject: C = --, ST = SomeState, L = SomeCity, O = SomeOrganization, OU = SomeOrganizationalUnit, CN = localhost.localdomain, emailAddress = root@localhost.localdomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:4c:f1:70:4a:25:5b:40:c8:80:0e:fe:c7:cf:
                    87:dd:35:37:54:58:e3:3f:e5:e9:39:85:a1:bd:f6:
                    2a:9e:d8:3e:83:42:a5:ba:91:65:51:90:59:04:a0:
                    1a:b4:59:d1:ea:da:37:dc:b8:28:05:c4:40:f3:12:
                    f8:87:b6:23:d7:f1:91:97:e7:d5:d7:69:c4:2b:51:
                    e5:2d:53:05:6b:89:77:f4:f3:a0:3a:97:78:2b:17:
                    c3:4e:54:e5:a4:31:66:1a:75:9a:2c:3c:d1:50:c1:
                    a7:f8:3b:cf:5f:e2:b4:ee:b1:a7:1d:cd:71:ff:38:
                    44:7a:d8:90:18:f7:8e:b8:72:2d:cb:5d:fc:a3:ac:
                    52:10:18:01:58:6f:46:32:c4:0f:e5:59:42:af:04:
                    80:8d:87:c4:cd:5d:4f:17:03:2c:c8:33:7d:3f:61:
                    07:e6:03:75:5b:a8:77:08:80:ba:cf:49:64:0e:e8:
                    a2:bd:7f:d5:72:4d:7e:3b:d3:9e:f9:de:52:c8:61:
                    ce:09:80:86:06:2f:b4:d4:23:9e:1c:db:bd:aa:d9:
                    c7:fa:ad:61:88:5f:53:ed:7d:5c:d5:bf:77:dd:4e:
                    a3:f2:8c:0c:01:08:3d:d9:db:34:0b:68:0d:4f:da:
                    00:91:6e:90:1b:e3:e7:c1:1e:6a:c9:22:14:fb:51:
                    c2:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                29:72:CA:44:C1:B4:C4:64:91:23:AC:54:DE:37:48:56:1F:6D:0D:F1
            X509v3 Authority Key Identifier: 
                keyid:29:72:CA:44:C1:B4:C4:64:91:23:AC:54:DE:37:48:56:1F:6D:0D:F1

            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: sha256WithRSAEncryption
         b7:15:6a:c2:0b:2c:6f:a8:1b:aa:8e:50:bd:6f:91:a8:bc:61:
         a9:4c:8a:d5:e2:3e:9b:7d:d0:d7:f5:3a:49:81:6c:a2:79:1d:
         f2:b5:48:02:fa:cc:aa:4c:7c:c2:90:48:5e:ff:5f:cb:1a:8d:
         4e:50:c2:ac:92:11:84:ff:bd:bc:c2:cf:b5:0c:9a:74:b0:22:
         07:a6:2d:5b:b1:ae:8b:d9:84:27:e7:ed:f7:ec:71:9b:9c:ba:
         2f:ac:62:fd:c6:4d:ca:36:a5:93:55:80:b4:0e:63:ef:a6:cd:
         0e:77:a7:45:ea:36:b4:cb:07:27:e4:83:e9:de:3d:5b:20:da:
         5e:56:f6:c9:b2:cb:91:f8:46:50:2d:ea:4d:d2:db:f8:fa:c5:
         ba:a1:45:02:c0:28:fb:37:94:03:cc:c4:17:0d:cc:30:f5:4d:
         8d:74:c9:55:cd:ed:aa:59:45:03:fd:07:78:df:4f:d4:11:1b:
         40:32:1e:bf:10:a9:d4:f1:22:1f:b0:d6:1c:09:84:60:e0:96:
         b6:ca:12:49:76:e5:16:f5:99:a9:a5:dd:c8:cc:84:79:53:a9:
         a2:f9:14:6a:2c:3d:fe:2b:22:f2:07:ce:6a:3b:7c:fa:7f:52:
         bb:d3:92:23:be:de:72:0a:68:16:b1:0e:bb:06:c4:4e:f5:34:
         18:a0:7e:0b

