# gitlab jwt
server {
  listen 80;
  server_tokens off;
  disable_symlinks on;
  access_log /var/log/nginx/gitlab-proxy-80.log main;

  ## ssl_protocols은 SSL 설정시 적용
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #if ($request_method !~ ^(GET|HEAD|POST)$) {
  #  return 403;
  #}

  location / {
    #root html;
    #index default.html;
    proxy_pass http://gitlabrepo:80;
    proxy_set_header Host $http_host;

    ## X-Forwarded-For 관련 X-Read-IP &X-Forwarded-For
    #proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection 'upgrade';
    #proxy_set_header X-Read-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_cache_bypass $http_upgrade;
  }
}

# gitlab docker registry
server {
  listen 4567;
  access_log /var/log/nginx/gitlab-proxy-4567.log main;

  ssl on;
  ssl_certificate cert/ca-dummy.crt;
  ssl_certificate_key cert/ca-dummy.key;

  ## cert example 
  #ssl_certificate /etc/ssl/certs/ca-dummy.crt;
  #ssl_certificate_key /etc/ssl/certs/ca-dummy.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location / {
    proxy_pass https://gitlabrepo:4567;
    client_max_body_size 10G;
    #proxy_set_header Host $http_host;
    #proxy_set_header X-Read-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto $scheme;
    #proxy_set_header X-Forwarded-Host $http_host;
    #proxy_pass_header Server;
  }
}

# prodrepo docker registry
server {
  listen 5000;
  access_log /var/log/nginx/prodrepo-proxy-15000.log main;

  #ssl on;
  #ssl_certificate cert/ca-dummy.crt;
  #ssl_certificate_key cert/ca-dummy.key;

  location / {
    proxy_pass http://localhost:15000;
    client_max_body_size 10G;
  }
}

